# Kickstart Name: Fedora Custom Workstation
text
keyboard us
lang en_US
timezone America/New_York
rootpw --lock

%include /tmp/network.ks
%include /tmp/storage.ks
%include /tmp/user.ks


%pre --interpreter=/usr/bin/bash
exec < /dev/tty6 > /dev/tty6 2> /dev/tty6
chvt 6
   read    -p "Enter hostname          : " HOSTNAME
   read    -p "Enter username          : " USERNAME
   read -s -p "Enter password          : " PASSWORD
   echo
  
   DEVICES=$(lsblk -l -o name -i -d | tail -n +2 | tr "\n" /)
   DEVICES=${DEVICES::-1}
   read -s -p "Use partition ($DEVICES): " DEVICE

   echo "clearpart --drives=$DEVICE --all" > /tmp/storage.ks
   echo "zerombr" >> /tmp/storage.ks
   echo "reqpart --add-boot" >> /tmp/storage.ks
   echo "part swap --size=1024 --ondrive=$DEVICE" >> /tmp/storage.ks
   echo "part / --size=8192 --grow --asprimary --ondrive=$DEVICE --fstype=ext4" >> /tmp/storage.ks
   echo "bootloader --driveorder=$DEVICE" >> /tmp/storage.ks
  

   echo "network --onboot=yes --bootproto=dhcp --hostname=$HOSTNAME --activate" > /tmp/network.ks

   echo "user --name=$USERNAME --password=$PASSWORD --groups=wheel" > /tmp/user.ks  

chvt 1
exec < /dev/tty1 > /dev/tty1 2> /dev/tty1
%end

%packages
-openssh-server
audit
boost-devel
clang
capstone-devel
curl
dnf
firefox
freecad
git
kernel-headers
genisoimage
libcxxabi
mesa-dri-drivers
mutt
NetworkManager
openssl-devel
python3
python3-pip
rofi
strace
sudo
sway
vim
z3-devel
%end


reboot --eject
